DATASET (ACOUSTIC IMAGING) - SEARCH CONCEPTS 


S. No.	Search Query	Hits (FAMPAT)
S1	((((ACOUSTIC OR ULTRASONIC OR SONOGRAPHIC OR SOUND OR ECHO OR ULTRASOUND OR SONAR OR (SOUND 1D WAVE)) 1D (IMAG+ OR MAP+ OR VISUALIZ+)) OR (ACOUSTIC 1D SCANNING) OR (ECHOGRAPHY) OR (SONOGRAPHIC 1D VISUAL+) OR (SUPERSONIC 1D IMAGING))/TI/AB/CLMS/DESC/ODES AND ((SORAMA)/PA/OPA/NPAN OR (EINDHOVEN 1D TECH+)/PA/OPA/NPAN OR (FLUKE 1D RECORD+)/PA/OPA/NPAN OR (SMI)/PA/OPA/NPAN OR (NL 1D ACOUSTIC+)/PA/OPA/NPAN OR (DISTRAN)/PA/OPA/NPAN OR (UE 1D SYSTEM+)/PA/OPA/NPAN OR (CAE 1D SYSTEM+)/PA/OPA/NPAN OR (FLIR)/PA/OPA/NPAN OR (OFIL)/PA/OPA/NPAN)) AND (EPRD >= 2004-01-01) AND (STATE/ACT=ALIVE)	169
S2	(((ACOUSTIC+ OR ULTRASON+ OR SONOGRAPH+ OR SOUND OR ECHO OR ULTRASOUND OR SONAR OR (SOUND 1D WAVE) OR SUPERSON+) 1D (((PHOTO+ OR IMAG+) 2D (CAPTUR+ OR ACQU+)) OR (IMAGING+ OR PHOTOGRAPHY+))) OR (ACOUSTIC+ 1D MAPPING+) OR (ACOUSTIC+ 1D SCANNING) OR (ECHOGRAPH+) OR (SONOGRAPHIC 1D VISUAL+))/TI/AB/CLMS AND (EPRD >= 2004-01-01) AND (STATE/ACT=ALIVE)	18534

S3	(G01N-029+ OR G01N-2291+ OR G01S-015+ OR G01S-007+ OR G01H-017+ OR H04R-001+ OR G10K-011+ OR G01N-021+ OR G01M-003+ OR G06T-2207+ OR G06T-007+ OR G01H-003+ OR H04R-2201+ OR B06B-001+ OR G01S-005+ OR G01H-009+ OR H04R-003+ OR G01S-003+ OR G01B-017+ OR G01R-031+ OR G01M-013+)/IPC/CPC AND (EPRD >= 2004-01-01) AND (STATE/ACT=ALIVE) AND (((ACOUSTIC+ OR ULTRASON+ OR SONOGRAPH+ OR SOUND OR ECHO OR ULTRASOUND OR SONAR OR (SOUND 1D WAVE) OR SUPERSON+) 1D (((PHOTO+ OR IMAG+) 2D (CAPTUR+ OR ACQU+)) OR (IMAGING+ OR PHOTOGRAPHY+ OR CAMERA+ OR SEEING+ OR VIEWING+))) OR (ACOUSTIC+ 1D MAPPING+) OR (ACOUSTIC+ 1D SCANNING) OR (ECHOGRAPH+) OR (SONOGRAPHIC 1D VISUAL+))/TI/AB/CLMS/DESC	24195
S4	(((NON OR WITHOUT+) 2D (DESTRUCT+)) 2D (IMAGING+ OR PHOTOGRAPHY+ OR CAMERA+ OR SEEING+ OR VIEWING+))/TI/AB/CLMS AND (ACOUSTIC+ OR ULTRASON+ OR SONOGRAPH+ OR SOUND OR ECHO OR ULTRASOUND OR SONAR OR (SOUND 1D WAVE) OR SUPERSON+)/TI/AB/CLMS AND (G01N-029+ OR G01N-2291+ OR G01S-015+ OR G01S-007+ OR G01H-017+ OR H04R-001+ OR G10K-011+ OR G01N-021+ OR G01M-003+ OR G06T-2207+ OR G06T-007+ OR G01H-003+ OR H04R-2201+ OR B06B-001+ OR G01S-005+ OR G01H-009+ OR H04R-003+ OR G01S-003+ OR G01B-017+ OR G01R-031+ OR G01M-013+)/IPC/CPC AND (EPRD >= 2004-01-01) AND (STATE/ACT=ALIVE)	27
S5	((ACOUSTIC+ OR ULTRASON+ OR SONOGRAPH+ OR SOUND OR ECHO OR ULTRASOUND OR SONAR OR (SOUND 1D WAVE) OR SUPERSON+) 3D (SENSOR+ OR TRANSDUC+))/TI/AB/ICLM AND (IMAGING+ OR PHOTOGRAPHY+ OR CAMERA+ OR SEEING+ OR VIEWING+)/TI/AB/ICLM AND (G01N-029+ OR G01N-2291+ OR G01S-015+ OR G01S-007+ OR G01H-017+ OR H04R-001+ OR G10K-011+ OR G01N-021+ OR G01M-003+ OR G06T-2207+ OR G06T-007+ OR G01H-003+ OR H04R-2201+ OR B06B-001+ OR G01S-005+ OR G01H-009+ OR H04R-003+ OR G01S-003+ OR G01B-017+ OR G01R-031+ OR G01M-013+)/IPC/CPC AND (EPRD >= 2004-01-01) AND (STATE/ACT=ALIVE)	3888
Total (S)	S1 OR S2 OR S3 OR S4 or S5	36938

INITIAL BROAD NOISE 
S. No.	Search Query	Hits (FAMPAT)
N1	((((NON_ACOUSTIC) OR ELECTROMAGNETIC OR UNDERWATER OR SONAR OR THERMOACOUSTIC OR PHOTOACOUSTIC) 1D (IMAG+ OR MAP+ OR VISUALIZ+)) OR (((ACOUSTIC OR ULTRASONIC OR SONAR OR SOUND OR WAVE) 1D TOMOGRAPH+) OR (ACOUSTIC 1D RADAR) OR (SENSOR 1D PACKAG+) OR (SENSOR 1D PROTECT+) OR (SENSOR 1D FABRICATI+) OR (SENSOR 1D FABRICATI+)))/TI/AB/CLMS	40777
N2	((SONAR 5D (PARKING OR COLLISION)) OR (SONAR 1D ECHO 1D COLLISION) OR (SONAR 1D TARGET 1D COLLISION) OR (SONAR 1D OBJECT 1D COLLISION))/TI/AB/CLMS	213
N3	((UNDERWATER OR SUBMARINE OR MARINE OR SUBSEA OR AQUATIC OR OCEANOGRAPHIC OR OCEAN_OGRAPHIC) 1D (IMAG+ OR MAP+ OR VISUALIZ+))/TI/AB/CLMS	5344
N4	((ULTRASOUND OR ULTRA_SOUND OR SONOGRAPH+ OR ULTRASONOGRAPH+ OR ECHOGRAPH+) 5D (MEDICAL OR MEDICINAL OR PHARMACEUTICAL+ OR BIOMEDICAL OR BIO_MEDICAL))/TI/AB/CLMS	5205
N5	((((SPEECH OR VOICE) 1D SENSOR+) OR MICROPHONE OR MIC OR (SOUND 1d RECORDER) OR MICROPHONE)/TI/AB/ICLM AND (((ACOUSTIC OR ULTRASONIC OR SONOGRAPH+ OR SOUND OR ECHO OR ULTRASOUND OR ULTRA_SOUND OR SONAR OR (SOUND 1D WAVE)) 1D IMAG+) OR ((ACOUSTIC OR SOUND OR SONAR OR ULTRASOUND OR ULTRA_SOUND) 1D MAP+) OR (ACOUSTIC 1D SCAN+) OR (ECHOGRAPH+) OR (SONOGRAPHIC 1D VISUAL+) OR (SUPERSONIC 1D IMAG+))/TI/AB/CLMS)	2590
Total (N)	N1 OR N2 OR N3 OR N4 or N5 	50006

OTHER MEDICAL RELATED NOISE
S. No.	Search Query	Hits (FAMPAT)
N6 	MEDICAL RELATED RECORDS	16399

FINAL DATASET (after denoising):  = Total (S) – Total (N) – N6 = 16874 Patent Families (worldwide, alive; last 20 years from earliest priority date)

3D Imaging:
 58 AND ((ACOUSTIC+ OR ULTRASON+ OR SONOGRAPH+ OR SOUND OR ECHO OR ULTRASOUND OR (SOUND 1D WAVE) OR SUPERSON+) 3D (IMAGING+ OR PHOTOGRAPHY+ OR CAMERA+ OR SEEING+ OR VIEWING+ OR PROJECTI+))/TI/AB/ICLM AND (((THREE 2D DIMENS+) OR "3D") 3D (IMAGING+ OR PHOTOGRAPHY+ OR CAMERA+ OR SEEING+ OR VIEWING+ OR PROJECTI+))/TI/AB/CLMS

2D Imaging;
65=64 AND ((ACOUSTIC+ OR ULTRASON+ OR SONOGRAPH+ OR SOUND OR ECHO OR ULTRASOUND OR (SOUND 1D WAVE) OR SUPERSON+) 3D (IMAGING+ OR PHOTOGRAPHY+ OR CAMERA+ OR SEEING+ OR VIEWING+ OR PROJECTI+))/TI/AB/ICLM AND (((TWO 2D DIMENS+) OR "2D") 3D (IMAGING+ OR PHOTOGRAPHY+ OR CAMERA+ OR SEEING+ OR VIEWING+ OR PROJECTI+))/TI/AB/CLMS
64= 63 NOT ((IMAGING+ OR PHOTOGRAPHY+ OR CAMERA+ OR SEEING+ OR VIEWING+ OR PROJECTI+) 5D (CONCRET+ OR CEMENT+ OR STEEL+ OR GROUT+))/TI/AB/CLMS/DESC
63=54 NOT (THERMAL+ OR ((HEAT+ OR INFRARED+) 3D (IMAGING+ OR PHOTOGRAPHY+ OR CAMERA+ OR SEEING+ OR VIEWING+ OR PROJECTI+)))/TI/AB/CLMS/DESC
58= 54 NOT (THERMAL+ OR ((HEAT+ OR INFRARED+) 3D (IMAGING+ OR PHOTOGRAPHY+ OR CAMERA+ OR SEEING+ OR VIEWING+ OR PROJECTI+)))/TI/AB/CLMS
54=51 NOT (ELECTRIC+ OR MAGNET+ OR ELECTROMAGNET+)/TI/AB/CLMS
51=47 NOT ((INSPECTI+ OR GROUT+ OR PILLAR+ OR CEMENT+)/TI/AB/CLMS/DESC)
47=46 NOT ((RADAR+ OR SHIP+ OR MARINE+ OR SONAR+)/TI/AB/CLMS)
46= 44 NOT (SPEAKER+ OR MICROPHONE+)/TI/AB/CLMS
44= 24 NOT (LIDAR+ OR ((OPTICAL+ OR LIGHT+) 3D (IMAGING+ OR PHOTOGRAPHY+ OR CAMERA+ OR SEEING+ OR VIEWING+ OR PROJECTI+)))/TI/AB/CLMS
23=24 NOT ((SURGER+ OR SURGICAL+ OR SPEECH+ OR VOIC+ OR PARKING+ OR COLLISION+))/TI/AB/ICLM
23=22 NOT ((SPEAKER+ OR MEDICAL+ OR (AUDIO+ 2D TRAC+) OR (CONFERENC+ 5D AUDIO+) OR UNDERWATER+ OR SONAR+))/TI/AB/CLMS
22=20 NOT ((CRACK+ OR IMPERFECT+ OR FAULT+) 4D (STRUCT+ OR CONTRUCTION+ OR BODY+ OR MATERIAL+))/TI/AB/CLMS
20=19 NOT ((LIQUID+ OR WATER+ OR UNDERWATER+ OR OCEAN+ OR "SEA" OR SONAR+)/TI/AB/CLMS)
19=18 NOT ((TISSUE+ OR HEART+ OR PATIENT+)/TI/AB/CLMS/DESC)
18= 17 NOT (7 OR 8 OR 9 OR 10)
17=6 OR 16
16=(((ACOUST+ OR SOUND+ OR SONIC+ OR PHONIC+ OR ECHO+ OR AUDITOR+ OR AUDIO+) 4D (IMAG+ OR VISUAL+ OR TOMOGRAP+ OR SCANNING OR SPECTROSCO+ OR RENDERIN+ OR RADIOGRAPH+ OR PICTURING+ OR CAPTUR+ OR PHOTOGRAPHY))/TI/AB/CLMS AND (EPRD >= 2004) AND (STATE/ACT=ALIVE))
15= 6 OR 14
14=(((ACOUST+ OR SOUND+ OR SONIC+ OR PHONIC+ OR ECHO+ OR AUDITOR+ OR AUDIO+) 4D (IMAG+ OR VISUAL+ OR TOMOGRAP+ OR SCANNING OR SPECTROSCO+ OR RENDERIN+ OR RADIOGRAPH+ OR PICTURING+ OR CAPTUR+ OR PHOTOGRAPHY))/TI/AB/ICLM AND (EPRD >= 2004) AND (STATE/ACT=ALIVE))
13=6 NOT 12
12=7 OR 8 OR 9 OR 10 OR 11
11=((((SPEECH OR VOICE) 1D SENSOR+) OR MICROPHONE OR MIC OR (SOUND 1D RECORDER) OR MICROPHONE)/TI/AB/ICLM AND (((ACOUSTIC OR ULTRASONIC OR SONOGRAPH+ OR SOUND OR ECHO OR ULTRASOUND OR ULTRA_SOUND OR SONAR OR (SOUND 1D WAVE)) 1D IMAG+) OR ((ACOUSTIC OR SOUND OR SONAR OR ULTRASOUND OR ULTRA_SOUND) 1D MAP+) OR (ACOUSTIC 1D SCAN+) OR (ECHOGRAPH+) OR (SONOGRAPHIC 1D VISUAL+) OR (SUPERSONIC 1D IMAG+))/TI/AB/CLMS)
10=((ULTRASOUND OR ULTRA_SOUND OR SONOGRAPH+ OR ULTRASONOGRAPH+ OR ECHOGRAPH+) 5D (MEDICAL OR MEDICINAL OR PHARMACEUTICAL+ OR BIOMEDICAL OR BIO_MEDICAL))/TI/AB/CLMS
9=((UNDERWATER OR SUBMARINE OR MARINE OR SUBSEA OR AQUATIC OR OCEANOGRAPHIC OR OCEAN_OGRAPHIC) 1D (IMAG+ OR MAP+ OR VISUALIZ+))/TI/AB/CLMS
8=((SONAR 5D (PARKING OR COLLISION)) OR (SONAR 1D ECHO 1D COLLISION) OR (SONAR 1D TARGET 1D COLLISION) OR (SONAR 1D OBJECT 1D COLLISION))/TI/AB/CLMS
7=((((NON_ACOUSTIC) OR ELECTROMAGNETIC OR UNDERWATER OR SONAR OR THERMOACOUSTIC OR PHOTOACOUSTIC) 1D (IMAG+ OR MAP+ OR VISUALIZ+)) OR (((ACOUSTIC OR ULTRASONIC OR SONAR OR SOUND OR WAVE) 1D TOMOGRAPH+) OR (ACOUSTIC 1D RADAR) OR (SENSOR 1D PACKAG+) OR (SENSOR 1D PROTECT+) OR (SENSOR 1D FABRICATI+) OR (SENSOR 1D FABRICATI+)))/TI/AB/CLMS
6=1 OR 2 OR 3 OR 4 OR 5
5=((ACOUSTIC+ OR ULTRASON+ OR SONOGRAPH+ OR SOUND OR ECHO OR ULTRASOUND OR SONAR OR (SOUND 1D WAVE) OR SUPERSON+) 3D (SENSOR+ OR TRANSDUC+))/TI/AB/ICLM AND (IMAGING+ OR PHOTOGRAPHY+ OR CAMERA+ OR SEEING+ OR VIEWING+)/TI/AB/ICLM AND (G01N-029+ OR G01N-2291+ OR G01S-015+ OR G01S-007+ OR G01H-017+ OR H04R-001+ OR G10K-011+ OR G01N-021+ OR G01M-003+ OR G06T-2207+ OR G06T-007+ OR G01H-003+ OR H04R-2201+ OR B06B-001+ OR G01S-005+ OR G01H-009+ OR H04R-003+ OR G01S-003+ OR G01B-017+ OR G01R-031+ OR G01M-013+)/IPC/CPC AND (EPRD >= 2004-01-01) AND (STATE/ACT=ALIVE)
4=(((NON OR WITHOUT+) 2D (DESTRUCT+)) 2D (IMAGING+ OR PHOTOGRAPHY+ OR CAMERA+ OR SEEING+ OR VIEWING+))/TI/AB/CLMS AND (ACOUSTIC+ OR ULTRASON+ OR SONOGRAPH+ OR SOUND OR ECHO OR ULTRASOUND OR SONAR OR (SOUND 1D WAVE) OR SUPERSON+)/TI/AB/CLMS AND (G01N-029+ OR G01N-2291+ OR G01S-015+ OR G01S-007+ OR G01H-017+ OR H04R-001+ OR G10K-011+ OR G01N-021+ OR G01M-003+ OR G06T-2207+ OR G06T-007+ OR G01H-003+ OR H04R-2201+ OR B06B-001+ OR G01S-005+ OR G01H-009+ OR H04R-003+ OR G01S-003+ OR G01B-017+ OR G01R-031+ OR G01M-013+)/IPC/CPC AND (EPRD >= 2004-01-01) AND (STATE/ACT=ALIVE)
3=(G01N-029+ OR G01N-2291+ OR G01S-015+ OR G01S-007+ OR G01H-017+ OR H04R-001+ OR G10K-011+ OR G01N-021+ OR G01M-003+ OR G06T-2207+ OR G06T-007+ OR G01H-003+ OR H04R-2201+ OR B06B-001+ OR G01S-005+ OR G01H-009+ OR H04R-003+ OR G01S-003+ OR G01B-017+ OR G01R-031+ OR G01M-013+)/IPC/CPC AND (EPRD >= 2004-01-01) AND (STATE/ACT=ALIVE) AND (((ACOUSTIC+ OR ULTRASON+ OR SONOGRAPH+ OR SOUND OR ECHO OR ULTRASOUND OR SONAR OR (SOUND 1D WAVE) OR SUPERSON+) 1D (((PHOTO+ OR IMAG+) 2D (CAPTUR+ OR ACQU+)) OR (IMAGING+ OR PHOTOGRAPHY+ OR CAMERA+ OR SEEING+ OR VIEWING+))) OR (ACOUSTIC+ 1D MAPPING+) OR (ACOUSTIC+ 1D SCANNING) OR (ECHOGRAPH+) OR (SONOGRAPHIC 1D VISUAL+))/TI/AB/CLMS/DESC
2=(((ACOUSTIC+ OR ULTRASON+ OR SONOGRAPH+ OR SOUND OR ECHO OR ULTRASOUND OR SONAR OR (SOUND 1D WAVE) OR SUPERSON+) 1D (((PHOTO+ OR IMAG+) 2D (CAPTUR+ OR ACQU+)) OR (IMAGING+ OR PHOTOGRAPHY+))) OR (ACOUSTIC+ 1D MAPPING+) OR (ACOUSTIC+ 1D SCANNING) OR (ECHOGRAPH+) OR (SONOGRAPHIC 1D VISUAL+))/TI/AB/CLMS AND (EPRD >= 2004-01-01) AND (STATE/ACT=ALIVE)
1=((((ACOUSTIC OR ULTRASONIC OR SONOGRAPHIC OR SOUND OR ECHO OR ULTRASOUND OR SONAR OR (SOUND 1D WAVE)) 1D (IMAG+ OR MAP+ OR VISUALIZ+)) OR (ACOUSTIC 1D SCANNING) OR (ECHOGRAPHY) OR (SONOGRAPHIC 1D VISUAL+) OR (SUPERSONIC 1D IMAGING))/TI/AB/CLMS/DESC/ODES AND ((SORAMA)/PA/OPA/NPAN OR (EINDHOVEN 1D TECH+)/PA/OPA/NPAN OR (FLUKE 1D RECORD+)/PA/OPA/NPAN OR (SMI)/PA/OPA/NPAN OR (NL 1D ACOUSTIC+)/PA/OPA/NPAN OR (DISTRAN)/PA/OPA/NPAN OR (UE 1D SYSTEM+)/PA/OPA/NPAN OR (CAE 1D SYSTEM+)/PA/OPA/NPAN OR (FLIR)/PA/OPA/NPAN OR (OFIL)/PA/OPA/NPAN)) AND (EPRD >= 2004-01-01) AND (STATE/ACT=ALIVE)


S1	((((ACOUSTIC OR ULTRASONIC OR SONOGRAPHIC OR SOUND OR ECHO OR ULTRASOUND OR SONAR OR (SOUND 1D WAVE)) 1D (IMAG+ OR MAP+ OR VISUALIZ+)) OR (ACOUSTIC 1D SCANNING) OR (ECHOGRAPHY) OR (SONOGRAPHIC 1D VISUAL+) OR (SUPERSONIC 1D IMAGING))/TI/AB/CLMS/DESC/ODES AND ((SORAMA)/PA/OPA/NPAN OR (EINDHOVEN 1D TECH+)/PA/OPA/NPAN OR (FLUKE 1D RECORD+)/PA/OPA/NPAN OR (SMI)/PA/OPA/NPAN OR (NL 1D ACOUSTIC+)/PA/OPA/NPAN OR (DISTRAN)/PA/OPA/NPAN OR (UE 1D SYSTEM+)/PA/OPA/NPAN OR (CAE 1D SYSTEM+)/PA/OPA/NPAN OR (FLIR)/PA/OPA/NPAN OR (OFIL)/PA/OPA/NPAN)) AND (EPRD >= 2004-01-01) AND (STATE/ACT=ALIVE)	169
S2	(((ACOUSTIC+ OR ULTRASON+ OR SONOGRAPH+ OR SOUND OR ECHO OR ULTRASOUND OR SONAR OR (SOUND 1D WAVE) OR SUPERSON+) 1D (((PHOTO+ OR IMAG+) 2D (CAPTUR+ OR ACQU+)) OR (IMAGING+ OR PHOTOGRAPHY+))) OR (ACOUSTIC+ 1D MAPPING+) OR (ACOUSTIC+ 1D SCANNING) OR (ECHOGRAPH+) OR (SONOGRAPHIC 1D VISUAL+))/TI/AB/CLMS AND (EPRD >= 2004-01-01) AND (STATE/ACT=ALIVE)	18534
S2	(((ACOUSTIC+ OR ULTRASON+ OR SONOGRAPH+ OR SOUND OR ECHO OR ULTRASOUND OR SONAR OR (SOUND 1D WAVE) OR SUPERSON+) 1D (((PHOTO+ OR IMAG+) 2D (CAPTUR+ OR ACQU+)) OR (IMAGING+ OR PHOTOGRAPHY+))) OR (ACOUSTIC+ 1D MAPPING+) OR (ACOUSTIC+ 1D SCANNING) OR (ECHOGRAPH+) OR (SONOGRAPHIC 1D VISUAL+))/TI/AB/CLMS AND (EPRD >= 2004-01-01) AND (STATE/ACT=ALIVE)	18534
